12345678901234567890123456
MENU 1
Load Cell 1234.12

1234g, 123m

Solid 50x200x90

MENU 2
Set Zero
Solid 50x200x90
Open  50x200x76
Next Menu

long click to select

Menu 3
   Filament Scale
slope_g_u: 12345.12345
no_contact_g: 123.12345
NO_FORCE_G: 123.1234567890
IP: 000.000.000.000
Raw: 1234.12 g: 1234.1

Menu 21
Set Zero
Lift up spool to
Remove all weight 
     xx.xg

Press when steady state

Menu 22
Solid 50x200x90
Setting spool type to
Solid 50x200x90
Weight: 219

Menu 23
Open 50x200x76
Setting spool type to
OPEN 50x200x76
Weight: 196